<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 스터디 ::: 김경진</title>
    <style>
        img{
            width: 200px;
        }
        dt{
            font-weight: bold;
        }
        div{
            display: inline-block;
            border-top:solid 4px gray;
            border-left:solid 4px gray;
            border-right:solid 4px gray;
            border-bottom:solid 4px gray;
            margin:10px;
            padding:10px 30px 10px 30px;
            width: 300px;
        }
        div.contents{
            background-color: gold;
        }
        div#ootd{
            background-color: cyan;
            text-decoration:underline red ;
        }
        p{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    </style>
</head>
<body>
    <h1>웹 화면 구현 수업의 웹스터디 페이지</h1>
    <h2>김경진</h2>
    <p>하나의 문단을 작성할 때는 p 태그를 사용합니다.</p>
    <p>안녕하세요,<br>
        코딩 공부하고 좋은 날입니다.
    </p>
    <hr>
    <div class="contents">
        <dl>
            <dt>영화 소개</dt>
        <dd> <img src="https://search.pstatic.net/common?type=o&size=304x456&quality=100&direct=true&src=https%3A%2F%2Fs.pstatic.net%2Fmovie.phinf%2F20240327_285%2F1711521875538PWaOx_JPEG%2Fmovie_image.jpg%3Ftype%3Dw640_2" alt=""></dd>
        </dl>
    </div>
    <div id="ootd">
        <dt>오늘의 패션</dt>
        <dd>오늘의 패션을 소개하는 부분입니다</dd>
    </div>
    <div class="contents">
        <dt>넷플릭스 소개</dt>
        <dd>넷플릭스 시리즈를 소개하는 부분입니다</dd>
    </div>
</body>
</html>